# java-training-heroku

./: Interface.properties  README.md  pom.xml
src/main/java/com/accenture/training/beans/: Test.java  User.java
src/main/java/com/accenture/training/domain/: Answers.java  Assists.java  Difficulty.java  Game.java  Player.java  Prize.java  Question.java  TestEntity.java
src/main/java/com/accenture/training/jsf/flows/: GameFlowBean.java
src/main/java/com/accenture/training/main/: Application.java  Greeting.java  GreetingController.java  MainTest.java  MillionaireController.java  MonsterEngine.java
src/main/java/hello/: Application.java  GreetingController.java  MillionaireController.java
src/main/resources/: Questions.txt
src/main/webapp/: gameFlow.xhtml  index.xhtml  return.xhtml  showPrize.xhtml  showResult.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/gameFlow/: gameFlow-flow.xml
src/test/java/com/accenture/training/main/: GreetingControllerTests.java
