Actions:
- Register User:
#POST	/signup?username=name
- Login User (?):
#GET	/login?username=name //returns userId
- Start Game:
#POST	/game	//creates a new game and returns the data
	- Save Game:
		#PUT	/game	//updates the game
	- Get Current Question:
		#GET	/game/id/current_question
	- Sent Answer:
		#POST	/game/id/answer?answer=		//register my answer
	- Get Result (?):
	- Stop:
		#POST	/game/id/action/stop
	- Continue:
		#POST	/game/id/action/continue
	- Get Game State:
		#GET	/game/id
- Continue Game:
#GET	/game/id
- Top Scorers:
#GET 	/top
